= Fugue Icons for Rails 3.1

Copyright (C) 2011 Yusuke Kamiyamane. All rights reserved.
The icons are licensed under a Creative Commons Attribution
3.0 license. <http://creativecommons.org/licenses/by/3.0/>

If you can't or don't want to provide a link back, please
purchase a royalty-free license.
<http://p.yusukekamiyamane.com/>

== Rails Usage
The icons are packaged under an +icons/+ folder. So to use
the icons in your HTML use the following

  <%= image_tag("icons/anchor.png") %>
  <%= image_tag("fugue-icons-shadowless/anchor.png") %>

if you need to use them in your CSS then you should use an
ERB interpreted CSS or SCSS template such as

  .anchor {
      background-image: url(<%= asset_path("icons/anchor.png") %>);
  }

== Attribution
To provide a link back to the authors website a helper method is added
to be used in your view templates. To use it simply add

  <%= fugue_icons_attribution_link %>

to your application layout.
